#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat May 13 20:31:07 2023
# Process ID: 144136
# Current directory: /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main.vdi
# Journal file: /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.766 ; gain = 0.000 ; free physical = 1392 ; free virtual = 10089
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.699 ; gain = 0.000 ; free physical = 1288 ; free virtual = 9985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2586.699 ; gain = 56.027 ; free physical = 1284 ; free virtual = 9981
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2650.730 ; gain = 64.031 ; free physical = 1254 ; free virtual = 9951

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aa54d457

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2721.543 ; gain = 70.812 ; free physical = 876 ; free virtual = 9573

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129d23ff0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 129d23ff0

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13882dfaf

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13882dfaf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13882dfaf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13882dfaf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
Ending Logic Optimization Task | Checksum: 19ccf9b21

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ccf9b21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ccf9b21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
Ending Netlist Obfuscation Task | Checksum: 19ccf9b21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.512 ; gain = 0.000 ; free physical = 700 ; free virtual = 9397
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.512 ; gain = 312.812 ; free physical = 700 ; free virtual = 9397
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.531 ; gain = 0.000 ; free physical = 699 ; free virtual = 9397
INFO: [Common 17-1381] The checkpoint '/home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 614 ; free virtual = 9313
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfededaa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 614 ; free virtual = 9313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 614 ; free virtual = 9313

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a65259f6

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 643 ; free virtual = 9342

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1990734d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 672 ; free virtual = 9370

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1990734d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 672 ; free virtual = 9370
Phase 1 Placer Initialization | Checksum: 1990734d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 672 ; free virtual = 9370

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171f3fdb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 663 ; free virtual = 9361

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15a911dc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 667 ; free virtual = 9365

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15a911dc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 667 ; free virtual = 9365

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 660 ; free virtual = 9357

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1e366e12b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 660 ; free virtual = 9357
Phase 2.4 Global Placement Core | Checksum: 1c5364408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 659 ; free virtual = 9357
Phase 2 Global Placement | Checksum: 1c5364408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 659 ; free virtual = 9357

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a93e8b78

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 659 ; free virtual = 9356

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ec0ec4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 658 ; free virtual = 9355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 183a9b0e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 658 ; free virtual = 9355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da292410

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 658 ; free virtual = 9355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19202a59c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 655 ; free virtual = 9353

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc25bf40

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 655 ; free virtual = 9353

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 153a74c08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 655 ; free virtual = 9353
Phase 3 Detail Placement | Checksum: 153a74c08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 655 ; free virtual = 9353

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13bef2e21

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.256 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5f35f5a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ffb15893

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
Phase 4.1.1.1 BUFG Insertion | Checksum: 13bef2e21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.256. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a74d3af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
Phase 4.1 Post Commit Optimization | Checksum: 1a74d3af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a74d3af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a74d3af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
Phase 4.3 Placer Reporting | Checksum: 1a74d3af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10211672a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
Ending Placer Task | Checksum: 7d93d753

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 657 ; free virtual = 9354
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 666 ; free virtual = 9365
INFO: [Common 17-1381] The checkpoint '/home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 659 ; free virtual = 9357
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 662 ; free virtual = 9360
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 42dd7c3e ConstDB: 0 ShapeSum: 3ab65b15 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef311d2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 533 ; free virtual = 9231
Post Restoration Checksum: NetGraph: 80965cbf NumContArr: 6e9ac06b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef311d2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 538 ; free virtual = 9236

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef311d2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 505 ; free virtual = 9203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef311d2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 505 ; free virtual = 9203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4dfa6fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 493 ; free virtual = 9191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.441  | TNS=0.000  | WHS=-0.115 | THS=-3.398 |

Phase 2 Router Initialization | Checksum: 1c9b49bd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 493 ; free virtual = 9191

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 846
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 846
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c9b49bd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 489 ; free virtual = 9187
Phase 3 Initial Routing | Checksum: 231876256

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24bf6c16d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215
Phase 4 Rip-up And Reroute | Checksum: 24bf6c16d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27c71549b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.565  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27c71549b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27c71549b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215
Phase 5 Delay and Skew Optimization | Checksum: 27c71549b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 229a43303

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.565  | TNS=0.000  | WHS=0.137  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 205a3817e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215
Phase 6 Post Hold Fix | Checksum: 205a3817e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.206251 %
  Global Horizontal Routing Utilization  = 0.246096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 279c161a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 279c161a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.586 ; gain = 0.000 ; free physical = 517 ; free virtual = 9215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24e8d0f6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.387 ; gain = 12.801 ; free physical = 517 ; free virtual = 9215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.565  | TNS=0.000  | WHS=0.137  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24e8d0f6d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.387 ; gain = 12.801 ; free physical = 517 ; free virtual = 9215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.387 ; gain = 12.801 ; free physical = 549 ; free virtual = 9247

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.387 ; gain = 12.801 ; free physical = 549 ; free virtual = 9247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3136.387 ; gain = 0.000 ; free physical = 547 ; free virtual = 9247
INFO: [Common 17-1381] The checkpoint '/home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/melika/GitHub/Bubblesort_FPGA/project/Main020217/Main020217.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 13 20:32:07 2023...
